PrismJ/maven-version-updater-action/action.yml
name: Maven Version Updater Action
description: A simple GitHub Actions to bump the version of Maven projects

author: Tomáš Střecha

branding:
  color: green
  icon: git-commit

inputs:
  github-token:
    description: 'A GitHub auth token to be able to commit changes'
    required: true
  pom-path:
    description: 'The relative location of a pom.xml file'
    required: true
    default: '.'
  type:
    description: 'The type of release, one of: major, minor, patch, snapshot, release'
    required: true
  bump-version:
    description: 'Whether the version should be bumped. Only available in the snapshot type.'
    required: false
    default: 'true'

runs:
  using: "composite"
  steps:
    - name: Bump Version
      env:
        POMPATH: ${{ inputs.pom-path }}
        TOKEN: ${{ inputs.github-token }}
        TYPE: ${{ inputs.type }}
        BUMP_VERSION: ${{ inputs.bump-version }}
        BRANCH: ${{ github.head_ref || github.ref_name }}
      run: ${{github.action_path}}/version-bump.sh
      shell: bash

TStrecha/the-bungine/.github/workflows/major-version-bump.yaml
- name: Create Snapshot
  id: snapshot
  uses: PrismJ/maven-version-updater-action@v1.1
  with:
    type: 'snapshot'
    github-token: ${{ secrets.github_token }}

TStrecha/the-bungine/.github/workflows/major-version-bump.yaml
- name: Bump Version
  id: release-major
  uses: PrismJ/maven-version-updater-action@v1.1
  with:
    type: 'major'
    github-token: ${{ secrets.github_token }}